# discphy-standard

./: README.md  build.gradle
src/main/java/com/discphy/framework/data/mapper/: CrudMapper.java  MybatisMapper.java  PagingAndSortingMapper.java
src/main/java/com/discphy/standard/: StandardApplication.java
src/main/java/com/discphy/standard/common/dto/response/: ApiResponse.java
src/main/java/com/discphy/standard/common/util/: RequestUtils.java  ResponseUtils.java  SecurityUtils.java
src/main/java/com/discphy/standard/config/: SecurityConfig.java
src/main/java/com/discphy/standard/domain/main/controller/: MainController.java
src/test/java/com/discphy/standard/: StandardApplicationTests.java
